NEXT_PUBLIC_BACKEND_SERVER="http://localhost:4000"
NEXT_PUBLIC_GAME_ROOM_URL="http://localhost:3000/tic-tac-toe"
WORD_API=https://random-word-api.herokuapp.com/word
DESC_API=https://api.dictionaryapi.dev/api/v2/entries/en/